# effectiveJava

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Building.java  ColorPointC.java  ColorPointI.java  EncrypDES.java  Singleton.java
src/java/: Building.java  EncrypDES.java
src/main/java/: FlatBufferAddressBook.java  FlatBufferMonster.java  FlatBufferTest.java  Point.java  addressBook.fbs
src/main/java/AddressBook/Example/: AddressBook.java  Person.java  PhoneNumber.java  PhoneType.java
src/test/: EncrypDESTest.java
