apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'protobuf'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.4.0'
    } 
}

jar {
    baseName = 'effective-java'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral() 
}

dependencies {
    compile "org.projectlombok:lombok:1.14.2"
    compile "com.google.protobuf:protobuf-java:2.6.1"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// Optional configuration:
protobuf {
    // Explicitly setting protocol buffers version
    // so that the build will fail if this specific
    // version of the compiler is not present.
    version = '2.6.1'
    outputJava = 'src/main/java'
    compiler = 'c:/protoc-2.6.1/protoc.exe'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}