apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'effective-java'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral() 
}

dependencies {
    compile "org.projectlombok:lombok:1.14.2"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}